{
    "name": "jasny/db-mongo",
    "type": "library",
    "description": "Service based DB abstraction layer (MongoDB)",
    "keywords": ["database", "db", "mongo", "mongodb"],
    "license": "MIT",
    "homepage": "http://jasny.github.com/db-mongo",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        }
    ],
    "support": {
        "issues": "https://github.com/jasny/db-mongo/issues",
        "source": "https://github.com/jasny/db-mongo"
    },
    "require": {
        "php": ">=7.2.0",
        "ext-mongodb": "^1.4.0",
        "ext-json": "*",
        "mongodb/mongodb": "^1.4",
        "improved/iterable": "~0.1",
        "jasny/db": "dev-master as 3.0.0"
    },
    "require-dev": {
        "jasny/php-code-quality": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Jasny\\DB\\Mongo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jasny\\DB\\Mongo\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "phpstan analyse",
            "phpunit",
            "phpcs -p src"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
